VITE_API_KEY=AIzaSyBiqHL4ddVCv-1BWJj_jr9voM2wZIatD5k
VITE_AUTHDOMAIN=projects-rocketseat.firebaseapp.com
VITE_PROJECTID=projects-rocketseat
VITE_STORAGEBUCKET=projects-rocketseat.appspot.com
VITE_MESSAGINGSENDERID=348899775318
VITE_APPID=1:348899775318:web:37b89449cb6ad54d6e7cf7
VITE_MEASUREMENTID=G-5J9TSQCP15